<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel='stylesheet' href='style.css'>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Сайт</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Itim&family=Jura:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&family=Itim&family=Jura:wght@300..700&family=Literata:ital,opsz,wght@0,7..72,200..900;1,7..72,200..900&family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Literata&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Faustina:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Faustina:ital,wght@0,300..800;1,300..800&family=Literata:ital,opsz,wght@0,7..72,200..900;1,7..72,200..900&display=swap" rel="stylesheet">
</head>
<body>
    <header id="home">
      <div id="home1" class = "head1">
            <div class="left-section">
                <img src="images/boy.png" alt="Фото ідеї" class="idea-image">

                <div class="logo-text">
                    <img src="images/назва.png" alt="Логотип" class="logo">
                    <div class="slogan">Курси дошкільної освіти</div>
                </div>
            </div>

          <div class="between">
            <div class="contact-info">
                    <br>+380677345687<br>
                    <br>+380673410689<br>
                    <br>rozymnyk.clever@gmail.com<br>
            </div>
            <div class="social-icons">
                    <img src="images/facebook.png" alt="Facebook">
                    <img src="images/insta.png" alt="Instagram">
                    <img src="images/telegram.png" alt="Telegram">
            </div>
         </div>

     </div>
        <div class="head2">
            <nav class="nav">
                <a href="#home">Головна</a>
                <a href="#about">Про нас</a>
                <a href="#circles">гуртки</a>
                <a href="#advantages">переваги</a>
                <a href="#contacts">Контакти</a>  	
            </nav>
        </div>
    </header>

    <img src="images/діти.jpg" alt="Фото дітей" class="main-image">
    <div class="overlay">
        <img src="images/назва.png" alt="Назва" class="center-logo">
        <div class="quote">Відкриваємо світ можливостей для кожної дитини!</div>
    </div>
    <main  id="about">
        <div id="about1" class="mafone">
            <div class="about">
                <h2>ПРО НАС</h2>
            </div>
            <div class="line1"></div>
            <div class="about1">
                <p>Ми віримо, що кожна дитина – унікальна, тому створюємо умови для всебічного розвитку. У нашому закладі діти вчаться основам, а й життєвим навичкам, які стануть основою їхнього успіху в майбутньому.</p>
            </div>
            <div class="line2"></div>
            <div class="about2">
                <p>Наш дошкільний заклад – це простір для гармонійного розвитку, де кожна дитина має можливість зробити свої перші кроки до відкриття світу знань. Ми пропонуємо різноманітні курси та програми, спрямовані на всебічний розвиток дитини: від знайомства з наукою та мистецтвом до розвитку соціальних та емоційних навичок. Ми віримо, що кожна дитина унікальна, і створюємо сприятливе середовище, де малюки можуть досліджувати світ навколо, формувати перші наукові уявлення і підготуватися до успішного навчання у школі. У нашому садочку дітям допомагають досвідчені педагоги, які підтримують кожен крок на шляху їхнього розвитку. Наше завдання – забезпечити дитині не лише знання, а й радісні моменти відкриттів та цікавих пригод!</p>
            </div>
         <div class="twofoto">
            <img  src="images/girl.png" alt="girl" class="girl">
            <img src="images/boy2.png" alt="boy2" class="boy2">
         </div>
            <div id= "advantages" class="advantage">ПЕРЕВАГИ</div>
            <div id= "advantages1" class="three">
                <div class="Colums1">
                    <p><img src="images/досвід.png" width="100px" alt=""></p>
                    <h3>ДОСВІД</h3>
                    <p>У нас працюють лише досвідчені вчителі та вихователі з вищою освітою та досвідом у роботі з дітьми</p>
                </div>

                <div class="Colums2">
                    <p><img src="images/різноманітність.png" width="100px" alt=""></p>
                    <h3>РІЗНОМАНІТНІСТЬ</h3>
                    <p>У нас є безліч різних курсів та програм, які ми підбираємо для кожної дитини індивідуально</p>
                </div>

                <div class="Colums3">
                    <p><img src="images/безпека.png" width="100px" alt=""></p>
                    <h3>БЕЗПЕКА</h3>
                    <p>Ми дбаємо про кожну дитину, яку нам довіряють, тому наші заклади мають цілодобову охорону та камери спостереження</p>
                </div>

                <div class="Colums4">
                    <p><img src="images/результат.png" width="100px" alt=""></p>
                    <h3>РЕЗУЛЬТАТ</h3>
                    <p>Кожного року ми відстежуємо результати вмінь які діти засвоюють, навчаючись у нас, отримуємо сотні відгуків від задоволених батьків </p>
                </div>

            </div>
        </div>
    </main>  



<section>
    <img src="images/add.jpg" alt="додакове фото" class="add-photo">
    <video autoplay muted loop id="myVideo">
     <source src="./images/відео.mp4" type="video/mp4">
</video>


    <div   class="custom-box">
        <!-- Заголовок для секції -->
        <div  id="circles" class="section-header">
          <h1> ГУРТКИ</h1>
        </div>
      
        <!-- Картки для кожного гуртка -->
        <div id="circles1" class="clubs-container">
          <!-- Картка: Іноземні мови -->
          <div class="club-card">
            <div class="image-wrapper">
              <img src="images/іноземні.png" alt="Іноземні" class="club-image">
            </div>
            <p class="club-title"><strong>·вивчення іноземних мов</strong></p>
          </div>
      
          <!-- Картка: Читання -->
          <div class="club-card">
            <div class="image-wrapper">
              <img src="images/читання.png" alt="Читання" class="club-image">
            </div>
            <p class="club-title"><strong>·читання</strong></p>
          </div>
      
          <!-- Картка: Спорт -->
          <div class="club-card">
            <div class="image-wrapper">
              <img src="images/спорт.png" alt="Спорт" class="club-image">
            </div>
            <p class="club-title"><strong>·спорт</strong></p>
          </div>
      
          <!-- Картка: Творчість -->
          <div class="club-card">
            <div class="image-wrapper">
              <img src="images/творчість.png" alt="Творчість" class="club-image">
            </div>
            <p class="club-title"><strong>·творчість</strong></p>
          </div>
      
          <!-- Картка: Математика -->
          <div  class="club-card">
            <div class="image-wrapper">
              <img src="images/матем.png" alt="Математика" class="club-image">
            </div>
            <p class="club-title"><strong>·вивчення точних наук</strong></p>
          </div>
      
          <!-- Картка: Гаджети -->
          <div class="club-card">
            <div class="image-wrapper">
              <img src="images/гаджети.png" alt="Гаджети" class="club-image">
            </div>
            <p id="contacts1" class="club-title"><strong>·користування гаджетами</strong></p>
          </div>
        </div>
      </div>
  </section>

 <div class="burger-menu">
    <input id="menu-toggle" type="checkbox" />
    <label class="menu-btn" for="menu-toggle">
      <span></span>
    </label>
 
    <ul class="menubox">
            <li><a class="menu-item" href="#home1">Головна</a></li>
            <li><a class="menu-item" href="#about1">Про нас</a></li>
            <li><a class="menu-item" href="#circles1">гуртки</a></li>
            <li><a class="menu-item" href="#advantages1">Переваги</a></li>
            <li><a class="menu-item" href="#contacts1">Контакти</a></li>
    </ul>
    


  </div>

<section class="pricing">
    <h1>Наші пропозиції </h1>
    <div class="pricing-container">
        <div class="pricing-card">
            <h2>Малюки 2-3 роки</h2>
            <p class="price">5000 грн. в місяць</p>
            <ul>
                <li>професійні няньки</li>
                <li>окрема захищена ігрова зона</li>
                <li>легке та корисне харчування</li>
                <li>загальний розвиток моторики та світосприйняття</li>
            </ul>
            <button class="btn">Обрати</button>
        </div>
       
       <div class="pricing-card">
            <h2>Діти 4-5 років</h2>
            <p class="price">7000 грн. в місяць</p>
            <ul>
                <li>Велика ігрова зона під наглядом</li>
                <li>Спеціальні кімнати для розвитку здібностей</li>
                <li>Можливість ходити на 1 з гуртків</li>
                <li>Розвиток комунікації між однолітками</li>
             </ul>
            <button class="btn">Обрати</button>
        </div>

         <div class="pricing-card">
            <h2>Діти 6-7 років</h2>
            <p class="price">10000 грн. в місяць</p>
            <ul>
                <li>Можливість обрати 2 гуртка</li>
                <li>підготовка до школи</li>
                <li>Розвиток читання та письма</li>
                <li>Різноманітні конкурси з подарунками</li>
            </ul>
            <button class="btn">Обрати</button>
        </div>

         <div class="pricing-card">
            <h2>Декілька дітей</h2>
            <p class="price">20000 грн. в місяць</p>
            <ul>
                <li>Особиста нянька саме для ваших дітей</li>
                <li>Можливість ходити у будь-які гуртки та будь-які кімнати протягом дня</li>
                <li>Сон у будь-який час зручний саме для ваших дітей</li>
                <li>Перевірка стану дитини лікарем кожного тижня </li>
            </ul>
            <button class="btn">Обрати</button>
        </div>
    </div>

</section>
























    <footer id="contacts" class="footer">
        <p><strong>тел.</strong> <u> (032) 255-61-01, </u> <u> (099) 345-53-43, </u> <u> (098) 451 04 24 </u></p>
        <p><strong>Години роботи:</strong></p>
        <p><strong>пн.-сб.</strong> - 8:00-20:00</p>
        <p><strong>нд. - вихідний</strong></p>
        <p>rozymnyk.clever@gmail.com</p>
        <div class="social-icons2">
                    <img src="images/facebook.png" alt="Facebook">
                    <img src="images/insta.png" alt="Instagram">
                    <img src="images/telegram.png" alt="Telegram">
        </div>
    </footer>






    <section1 id="contact">
    
    <form action="submit_form.php" method="POST">
        <fieldset>
            <legend>Зв'яжіться з нами!</legend>

            <!-- Поле для вводу імені -->
            <label for="name">Ваше ім'я</label>
            <input type="text" id="name" name="name" required>

            <!-- Поле для вводу телефону -->
            <label for="phone">Номер телефону</label>
            <input type="tel" id="phone" name="phone" placeholder="+380" required>

            <!-- Поле для вибору дати -->
            <label for="date">Вік вашої дитини</label>
            <input type="age" id="date" name="date" required>

            <!-- Радіокнопки для вибору статі -->
            <label>Стать вашої дитини</label>
            <label><input type="radio" name="gender" value="male"> Хлопчик</label>
            <label><input type="radio" name="gender" value="female"> Дівчинка</label>

             <!-- Поле для повідомлення -->
            <label for="message">Повідомлення:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

          
            <!-- Кнопка Submit -->
            <button type="submit" class="submit-btn">Надіслати</button>
        </fieldset>
    </form>
</section1>

</body>
</html>
